6_7_MDAs/packages.bib (before)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}

@Manual{R-car,
  title = {car: Companion to Applied Regression},
  author = {John Fox and Sanford Weisberg and Brad Price},
  year = {2020},
  note = {R package version 3.0-10},
  url = {https://CRAN.R-project.org/package=car},
}

@Manual{R-carData,
  title = {carData: Companion to Applied Regression Data Sets},
  author = {John Fox and Sanford Weisberg and Brad Price},
  year = {2020},
  note = {R package version 3.0-4},
  url = {https://CRAN.R-project.org/package=carData},
}

@Manual{R-caret,
  title = {caret: Classification and Regression Training},
  author = {Max Kuhn},
  year = {2020},
  note = {R package version 6.0-86},
  url = {https://github.com/topepo/caret/},
}

@Manual{R-cowplot,
  title = {cowplot: Streamlined Plot Theme and Plot Annotations for ggplot2},
  author = {Claus O. Wilke},
  year = {2020},
  note = {R package version 1.1.1},
  url = {https://wilkelab.org/cowplot/},
}

@Manual{R-DescTools,
  title = {DescTools: Tools for Descriptive Statistics},
  author = {Andri Signorell},
  year = {2021},
  note = {R package version 0.99.40},
  url = {https://CRAN.R-project.org/package=DescTools},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2021},
  note = {R package version 1.0.7},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-emmeans,
  title = {emmeans: Estimated Marginal Means, aka Least-Squares Means},
  author = {Russell V. Lenth},
  year = {2021},
  note = {R package version 1.5.4},
  url = {https://github.com/rvlenth/emmeans},
}

@Manual{R-factoextra,
  title = {factoextra: Extract and Visualize the Results of Multivariate Data Analyses},
  author = {Alboukadel Kassambara and Fabian Mundt},
  year = {2020},
  note = {R package version 1.0.7},
  url = {http://www.sthda.com/english/rpkgs/factoextra},
}

@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=forcats},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2021},
  note = {R package version 3.3.5},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-ggrepel,
  title = {ggrepel: Automatically Position Non-Overlapping Text Labels with
ggplot2},
  author = {Kamil Slowikowski},
  year = {2021},
  note = {R package version 0.9.1},
  url = {https://github.com/slowkow/ggrepel},
}

@Manual{R-ggthemes,
  title = {ggthemes: Extra Themes, Scales and Geoms for ggplot2},
  author = {Jeffrey B. Arnold},
  year = {2021},
  note = {R package version 4.2.4},
  url = {https://github.com/jrnold/ggthemes},
}

@Manual{R-gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2017},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra},
}

@Manual{R-gtsummary,
  title = {gtsummary: Presentation-Ready Data Summary and Analytic Result Tables},
  author = {Daniel D. Sjoberg and Michael Curry and Joseph Larmarange and Jessica Lavery and Karissa Whiting and Emily C. Zabor},
  year = {2021},
  note = {R package version 1.5.0},
  url = {https://CRAN.R-project.org/package=gtsummary},
}

@Manual{R-here,
  title = {here: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2020},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=here},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2021},
  note = {R package version 1.37},
  url = {https://yihui.org/knitr/},
}

@Manual{R-lattice,
  title = {lattice: Trellis Graphics for R},
  author = {Deepayan Sarkar},
  year = {2020},
  note = {R package version 0.20-41},
  url = {http://lattice.r-forge.r-project.org/},
}

@Manual{R-lme4,
  title = {lme4: Linear Mixed-Effects Models using Eigen and S4},
  author = {Douglas Bates and Martin Maechler and Ben Bolker and Steven Walker},
  year = {2021},
  note = {R package version 1.1-27.1},
  url = {https://github.com/lme4/lme4/},
}

@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2021},
  note = {R package version 1.3-2},
  url = {http://Matrix.R-forge.R-project.org/},
}

@Manual{R-patchwork,
  title = {patchwork: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2020},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=patchwork},
}

@Manual{R-PCAtools,
  title = {PCAtools: Everything Principal Components Analysis},
  author = {Kevin Blighe and Aaron Lun},
  year = {2020},
  note = {R package version 2.2.0},
  url = {https://github.com/kevinblighe/PCAtools},
}

@Manual{R-psych,
  title = {psych: Procedures for Psychological, Psychometric, and Personality
Research},
  author = {William Revelle},
  year = {2020},
  note = {R package version 2.0.12},
  url = {https://personality-project.org/r/psych/
https://personality-project.org/r/psych-manual.pdf},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}

@Manual{R-sjPlot,
  title = {sjPlot: Data Visualization for Statistics in Social Science},
  author = {Daniel Lüdecke},
  year = {2021},
  note = {R package version 2.8.9},
  url = {https://strengejacke.github.io/sjPlot/},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{R-suffrager,
  title = {suffrager: A Feminist Colour Palette for R},
  author = {Diego Alburez-Gutierrez},
  year = {2020},
  note = {R package version 0.1.0},
}

@Manual{R-visreg,
  title = {visreg: Visualization of Regression Models},
  author = {Patrick Breheny and Woodrow Burchett},
  year = {2020},
  note = {R package version 2.7.0},
  url = {http://pbreheny.github.io/visreg},
}

@Book{car2019,
  title = {An {R} Companion to Applied Regression},
  edition = {Third},
  author = {John Fox and Sanford Weisberg},
  year = {2019},
  publisher = {Sage},
  address = {Thousand Oaks {CA}},
  url = {https://socialsciences.mcmaster.ca/jfox/Books/Companion/},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Article{gtsummary,
  author = {Daniel D. Sjoberg and Karissa Whiting and Michael Curry and Jessica A. Lavery and Joseph Larmarange},
  title = {Reproducible Summary Tables with the gtsummary Package},
  journal = {{The R Journal}},
  year = {2021},
  url = {https://doi.org/10.32614/RJ-2021-053},
  doi = {10.32614/RJ-2021-053},
  volume = {13},
  issue = {1},
  pages = {570-580},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Book{lattice2008,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}

@Article{lme42015,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}

@Article{visreg2017,
  author = {Patrick Breheny and Woodrow Burchett},
  title = {Visualization of Regression Models Using visreg},
  journal = {The R Journal},
  year = {2017},
  volume = {9},
  pages = {56--71},
  number = {2},
}

6_7_MDAs/packages.bib (after)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}

@Manual{R-car,
  title = {car: Companion to Applied Regression},
  author = {John Fox and Sanford Weisberg and Brad Price},
  year = {2020},
  note = {R package version 3.0-10},
  url = {https://CRAN.R-project.org/package=car},
}

@Manual{R-carData,
  title = {carData: Companion to Applied Regression Data Sets},
  author = {John Fox and Sanford Weisberg and Brad Price},
  year = {2020},
  note = {R package version 3.0-4},
  url = {https://CRAN.R-project.org/package=carData},
}

@Manual{R-caret,
  title = {caret: Classification and Regression Training},
  author = {Max Kuhn},
  year = {2020},
  note = {R package version 6.0-86},
  url = {https://github.com/topepo/caret/},
}

@Manual{R-cowplot,
  title = {cowplot: Streamlined Plot Theme and Plot Annotations for ggplot2},
  author = {Claus O. Wilke},
  year = {2020},
  note = {R package version 1.1.1},
  url = {https://wilkelab.org/cowplot/},
}

@Manual{R-DescTools,
  title = {DescTools: Tools for Descriptive Statistics},
  author = {Andri Signorell},
  year = {2021},
  note = {R package version 0.99.40},
  url = {https://CRAN.R-project.org/package=DescTools},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2022},
  note = {R package version 1.0.8},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-emmeans,
  title = {emmeans: Estimated Marginal Means, aka Least-Squares Means},
  author = {Russell V. Lenth},
  year = {2021},
  note = {R package version 1.5.4},
  url = {https://github.com/rvlenth/emmeans},
}

@Manual{R-factoextra,
  title = {factoextra: Extract and Visualize the Results of Multivariate Data Analyses},
  author = {Alboukadel Kassambara and Fabian Mundt},
  year = {2020},
  note = {R package version 1.0.7},
  url = {http://www.sthda.com/english/rpkgs/factoextra},
}

@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=forcats},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2021},
  note = {R package version 3.3.5},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-ggrepel,
  title = {ggrepel: Automatically Position Non-Overlapping Text Labels with
ggplot2},
  author = {Kamil Slowikowski},
  year = {2021},
  note = {R package version 0.9.1},
  url = {https://github.com/slowkow/ggrepel},
}

@Manual{R-ggthemes,
  title = {ggthemes: Extra Themes, Scales and Geoms for ggplot2},
  author = {Jeffrey B. Arnold},
  year = {2021},
  note = {R package version 4.2.4},
  url = {https://github.com/jrnold/ggthemes},
}

@Manual{R-gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2017},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra},
}

@Manual{R-gtsummary,
  title = {gtsummary: Presentation-Ready Data Summary and Analytic Result Tables},
  author = {Daniel D. Sjoberg and Michael Curry and Joseph Larmarange and Jessica Lavery and Karissa Whiting and Emily C. Zabor},
  year = {2021},
  note = {R package version 1.5.0},
  url = {https://CRAN.R-project.org/package=gtsummary},
}

@Manual{R-here,
  title = {here: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2020},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=here},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2021},
  note = {R package version 1.37},
  url = {https://yihui.org/knitr/},
}

@Manual{R-lattice,
  title = {lattice: Trellis Graphics for R},
  author = {Deepayan Sarkar},
  year = {2020},
  note = {R package version 0.20-41},
  url = {http://lattice.r-forge.r-project.org/},
}

@Manual{R-lme4,
  title = {lme4: Linear Mixed-Effects Models using Eigen and S4},
  author = {Douglas Bates and Martin Maechler and Ben Bolker and Steven Walker},
  year = {2021},
  note = {R package version 1.1-27.1},
  url = {https://github.com/lme4/lme4/},
}

@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2021},
  note = {R package version 1.3-2},
  url = {http://Matrix.R-forge.R-project.org/},
}

@Manual{R-patchwork,
  title = {patchwork: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2020},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=patchwork},
}

@Manual{R-PCAtools,
  title = {PCAtools: Everything Principal Components Analysis},
  author = {Kevin Blighe and Aaron Lun},
  year = {2020},
  note = {R package version 2.2.0},
  url = {https://github.com/kevinblighe/PCAtools},
}

@Manual{R-psych,
  title = {psych: Procedures for Psychological, Psychometric, and Personality
Research},
  author = {William Revelle},
  year = {2020},
  note = {R package version 2.0.12},
  url = {https://personality-project.org/r/psych/
https://personality-project.org/r/psych-manual.pdf},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}

@Manual{R-sjPlot,
  title = {sjPlot: Data Visualization for Statistics in Social Science},
  author = {Daniel Lüdecke},
  year = {2021},
  note = {R package version 2.8.9},
  url = {https://strengejacke.github.io/sjPlot/},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{R-suffrager,
  title = {suffrager: A Feminist Colour Palette for R},
  author = {Diego Alburez-Gutierrez},
  year = {2020},
  note = {R package version 0.1.0},
}

@Manual{R-visreg,
  title = {visreg: Visualization of Regression Models},
  author = {Patrick Breheny and Woodrow Burchett},
  year = {2020},
  note = {R package version 2.7.0},
  url = {http://pbreheny.github.io/visreg},
}

@Book{car2019,
  title = {An {R} Companion to Applied Regression},
  edition = {Third},
  author = {John Fox and Sanford Weisberg},
  year = {2019},
  publisher = {Sage},
  address = {Thousand Oaks {CA}},
  url = {https://socialsciences.mcmaster.ca/jfox/Books/Companion/},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Article{gtsummary,
  author = {Daniel D. Sjoberg and Karissa Whiting and Michael Curry and Jessica A. Lavery and Joseph Larmarange},
  title = {Reproducible Summary Tables with the gtsummary Package},
  journal = {{The R Journal}},
  year = {2021},
  url = {https://doi.org/10.32614/RJ-2021-053},
  doi = {10.32614/RJ-2021-053},
  volume = {13},
  issue = {1},
  pages = {570-580},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Book{lattice2008,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}

@Article{lme42015,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}

@Article{visreg2017,
  author = {Patrick Breheny and Woodrow Burchett},
  title = {Visualization of Regression Models Using visreg},
  journal = {The R Journal},
  year = {2017},
  volume = {9},
  pages = {56--71},
  number = {2},
}

6_7_MDAs/packages.bib (diff)
@@ -50,8 +50,8 @@
 @Manual{R-dplyr,
   title = {dplyr: A Grammar of Data Manipulation},
   author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
-  year = {2021},
-  note = {R package version 1.0.7},
+  year = {2022},
+  note = {R package version 1.0.8},
   url = {https://CRAN.R-project.org/package=dplyr},
 }
